DB_TYPE='postgres'
DB_HOST='127.0.0.1'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='Cheap3562rb'
DB_DATABASE='cheap2ship'
DEBUG=false
PLAYGROUND=false
RUN_MIGRATIONS=true
PORT=3000
JWT_KEY_SECRET='15bfc49318'
JWT_KEY_ADMIN='XRi+IwJN+coEK36nKYAEPD5HWLieptk6MTayqClxJgruyWUnBTptpHYkpAg+QwJKV61/3tWnafy7aPmyRa9XTw'
ENABLE_AUTH=true